{
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Foodie.Api",
    "Audience": "Foodie.App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
